# MVCMagicKAWS

./: MVCMagicK.sln
MVCMagicK/: MVCMagicK.csproj  Program.cs  ServiceStorageBlobs.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MVCMagicK/Controllers/: HomeController.cs  UsuarioController.cs
MVCMagicK/Extensions/: SessionsExtensions.cs
MVCMagicK/Properties/: launchSettings.json
MVCMagicK/Properties/ServiceDependencies/MVCMagicKAPE - Web Deploy/: profile.arm.json
MVCMagicK/Services/: ServiceCliente.cs  ServiceStorageBlob.cs
MVCMagicK/Views/: _ViewImports.cshtml
MVCMagicK/Views/Home/: Carrito.cshtml  CompraCartas.cshtml  Index.cshtml  ModificarCarta.cshtml  ModificarCartas.cshtml  Vender.cshtml
MVCMagicK/Views/Shared/: _Layout.cshtml  _PartialMenuUsuario.cshtml
MVCMagicK/Views/Usuario/: AdministrarUsuarios.cshtml  MisCompras.cshtml  PerfilUsuario.cshtml  Registro.cshtml  VerificarCompras.cshtml
